   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

家庭主妇却被孩子吐槽很懒不做事，妈妈心凉：一点没看到自己付出

   2023-01-05 19:38:23　来源: 糖果妈妈 [ipLocation.f6d00eb.svg] 辽宁  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   在社会众多职业中，有一种职业全年无休，也没有薪水，却整日做着十分辛苦的工作，那就是“全职妈妈”。

   法律不保障全职妈妈的利益，像老了没有退休金；而社会自然更不会肯定全职妈妈的价值；而家庭成员对于全职妈妈什么态度，要看个人良心。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F8dc5298ej00ro0gab
   002ic000yi00o5m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   尤其是孩子会不会感恩你的付出，更是未知数。

   妈妈当家庭主妇，被孩子吐槽很懒不做事

   似乎在别人眼里，全职的家庭主妇都是好吃懒做的。

   最近，一位妈妈就在网络上发布了自己和儿子的一番对话，看完后真让人感到心凉。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F537068a0j00ro0gac
   001nc000jq00m4m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   这位妈妈因为要全身心地照顾家里的两个孩子，于是便选择辞职在家里做起了全职妈妈。

   不过，自己的一番苦心似乎并没有得到孩子的认可和理解，甚至还被儿子吐槽“懒”。

   视频中，妈妈问儿子：为什么要爸爸说妈妈很懒？爸爸每天上班回来晚，家里大人事宜都是妈妈在做，晚上回来后不应该照顾妈妈吗？

   结果面对妈妈的一连问，儿子却不假思索地回道：爸爸上班啊~

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Fcfc12b2cj00ro0gab
   001qc000kg00num.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   显然，在儿子的眼里，爸爸每天上班就是辛苦的，而妈妈每天在家就是没有做事情，就是很懒惰。

   儿子吐槽全职妈妈不做事，自己付出不被看到感到心凉

   在男孩的眼中，因为妈妈每天不用去上班，所以就是没有做事情。

   面对儿子的不认可，妈妈觉得十分心凉，而接下来孩子的言论，更是让妈妈彻底心寒。

   儿子觉得妈妈在家里不做事情，妈妈反问：那你现在吃的饭是谁煮的？吃的鸡翅膀是哪里来的？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Fa1bae719j00ro0gab
   001cc000js00ism.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   只见儿子稍微思考了一会儿，之后脱口而出：买来的。似乎在男孩的认知中，米饭和鸡翅只要从超市里买回来，就能端上餐桌立马享用了。

   而男孩一直到谈话的最后，也没有承认妈妈每天的工作，一直认为妈妈每天什么都不做。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Ffb3e87a6j00ro0gac
   001sc000k800o0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   全职妈妈在家里做家务、带娃，究竟有无价值？

   生活中，极少能看到全职妈妈和家庭主妇能理直气壮的，她们更多的是内疚、羞耻和委屈。

   全职妈妈们最大的困扰，就是明明自己那么辛苦，甚至感到筋疲力尽，但在别人看来，却是“不用上班”、“靠老公养活”的懒人。

   甚至自己都怀疑，自己每天做的事情都毫无价值。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F8bdd155dj00ro0gac
   0051c000z000ucm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   那么家务、带娃，真的没有价值吗？

   其实，无论做任何事情，都有其存在的价值，在家务和带娃更不是没有价值，而是在长期以来不被社会认可、不付报酬之后，刻意贬低了价值。

     80%的已婚女性要比丈夫做更多的家务，算上清洁和洗衣服，这一比例会高达90%。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F6aafa66bj00ro0gac
   002rc000zk00nom.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而育儿压力如此之大，往往是男性没有给到女性支持，没能承担其应有的家庭和育儿责任。

   所以说，女性在家里全职做家务和带娃并不是没有价值，只不过她们的实际工作在隐藏在为人妻为人母的性别假定面纱后，就仿佛女性在家庭中的劳动，根本不算
   工作一样。

   家庭主妇并非好吃懒做，而是一枚“功勋章”

   家庭主妇的身份，常常会让妈妈被误解、被质疑、被埋怨，我们天然地认为：妈妈的付出就是理所应当，却很少有人真正关心她们的感受，理解她们的辛苦，在意
   她们的想法。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2Fabca4ccej00ro0gab
   0029c000v900kum.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   其实，很多女性成为全职妈妈都是被迫的，身边没有老人帮忙带娃，也没有条件找到合适的保姆或者是育拖机构，才被迫在家当家庭主妇。

   所以，无论外界是如何定义全职妈妈，请家庭成员要好好尊重她们在这个家庭里的劳动，多多赞美。

   不要把家庭主妇的工作不当工作，更不要把干净的地面、整齐的衣柜、美味的菜肴都当做理所应当。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F640348bej00ro0gac
   001pc000yi00n4m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而既然是份职业，那全职妈妈也是需要拿工资的，尽管很多时候这份工资并不是以金钱来支付的，但是工作了，产生的价值就应该被认可。

   不过，尽管全职妈妈的主要工作是照顾孩子和家庭，但我们也应该明白，孩子和家庭绝对不是我们生活的全部，任何时候我们都是独立的个体，其次才是妻子和妈
   妈。

   还是那句话，全职妈妈也是份职业，和其他所有外企国企的工作一样，也应该有上班下班休假的时间，也该关心个人的自我发展，需要思考如果高效地完成自己的
   绩效。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F26a5e23ej00ro0gac
   0024c000zk00oqm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   所以无论是带娃，还是其他方面，都要时刻充实和提升自己。

   举报/反馈

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0105%2F89088bf1j00ro0fpx
   0027d000zk00b8p.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [three366cfbfa584j00ro2vcu003wc000wi014xg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

热搜“男孩吐槽妈妈太懒”事件，撕裂了多少家庭的悲哀
       陌上花开缓缓行 2023-01-07 02:58:17
       139 跟贴 139
     * [bf0841f9j00ro1r9300ecc000di00iqm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

男孩一句话否定妈妈的全部付出，令人心寒，“这是养了个白眼狼”
       糖心教育 2023-01-06 13:38:43
       1157 跟贴 1157
     * [cdc46874j00rnxys500dzc000rg00f2m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

把优秀女儿养废后我才明白，为人父母，最该警惕这种「毒教育」
       窈窕妈妈 2023-01-06 19:20:02
       2 跟贴 2
     * [5097aeeej00rny2qf001xc000tz00eam.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

“阳”了才发现，有个学渣孩子也挺好，从此再不羡慕别人家的学霸
       育儿教育日记 2023-01-04 13:13:50
       123 跟贴 123
     * [little45522704ef9j00ro0ejk00yid000v900ktp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

女儿读了19年书，研究生毕业，学费花了几十万，结果却在超市工作
       熙二公子 2023-01-05 19:00:47
       197 跟贴 197
     * [little95436d82e04j00ro0xpk001rc000my00l0g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

陕西：母亲穿着靓丽，抱孩子跳舞，孩子反应引热议
       陌上花开缓缓行 2023-01-06 01:53:47
       293 跟贴 293
     * [3lCbW7NLP_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

韩国保姆翻脸不认人！中国媳妇一家全阳了，保姆做法太心寒了
       韩国媳妇和小雪呀 2023-01-06 12:36:03
       86 跟贴 86
     * [b638d7c8j00rnwqjq008bd002800190p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

做全职妈妈3年，被老公嫌弃，给孩子买不到喜欢礼物，我选择离开
       釉想汀 2023-01-03 19:31:16
       2 跟贴 2
     * [three7179d9445f1j00ro3djl001bd000hs00a0p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

在厨房给婆婆做饭，听她和小姑子的对话，我感觉自己的努力都没用
       五月读书汇 2023-01-07 09:31:15
       3 跟贴 3
     * [three731a61e022fj00rnw9pn00u1c000j500uhg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

浙江一女子嫁给隔壁邻居，老妈吐槽：“嫁出去了，又没完全嫁”
       家里那点事儿 2023-01-03 13:25:05
       185 跟贴 185
     * [three400d8449653j00qvq650000jc000dw008wm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

“房是陪嫁的没错，可我妈也是长辈，也得享福，让你妈滚”“好”
       小王同学在路上啊 2023-01-04 10:30:31
       3 跟贴 3
     * [three526ca2e4f1dj00ro0f68000pd000hs00app.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

“我不稀罕！”婆婆自恃女儿多、有退休金，坚决不帮儿媳带孩子
       小麦说Xms 2023-01-05 19:13:26
       122 跟贴 122
     * [little799930753a5j00qv1t4e000sd000h800gip.jpg.170x220.auto.jpg&thu
       mbnail=140y88&quality=80&type=jpg]

一位66岁骨科医生的忠告：有房有退休金，就不要找老伴再婚了
       那就随梦而飞 2023-01-05 07:05:30
       26 跟贴 26
     * [three63076bdfb58j00rnxwk30017d000hs00b0p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

一位60岁的大爷直言：与亲家关系再好，这两种忙也别帮
       小麦说Xms 2023-01-04 10:36:14
       7 跟贴 7
     * [little221673848f2j00ro3jli000fd000b40078p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

“你家孩子并不好看”，宝妈朋友圈疯狂晒娃，遭到前同事怒怼
       寻鉴历史 2023-01-07 11:41:48
       1 跟贴 1
     * [c9b60529j00ro1obo00cod000tu00sip.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

大S不管孩子又再添实锤：两个孩子笑得很开心，但却没有大S的身影
       史建说娱乐 2023-01-06 11:29:55
       159 跟贴 159
     * [three54218c2402cj00qiwdef0017c000k000b4m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

孩子到这个年龄，父母再忙也别让老人带，很多宝妈表示很后悔
       小六电影解说 2023-01-05 06:45:02
       1 跟贴 1
     * [three974be263a7dj00rnxztj0013d000hs00e3p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

火车上一位二胎妈妈带娃照片火了, 网友泪目 当妈的真不容易
       思思段子手 2023-01-04 11:46:43
       3 跟贴 3
     * [three215df14b2a3j00r935sj003lc000xc00m7m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

为什么劝告老人：老伴去世后，不要跟子女一起住？他们说了心里话
       我是全村人的希望 2023-01-06 06:50:27
       1 跟贴 1
     * [three389d551652ej00r1iz84000jc000cj009em.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

老公住院，我悄悄约见前夫，刚到他家，敲门后我紧紧咬住嘴唇
       恰同学少年录像 2023-01-04 07:10:13
       15 跟贴 15
     * [little184e27f11bbj00ro0qra000rc000bw00hsm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

69岁大爷让保姆洗脚，保姆骂他不要脸，他却说: 我没给你工资？
       喵喵娱乐中 2023-01-05 23:24:03
       0 跟贴 0
     * [8c3c1351j00rnh3ar00elc000kx00dom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不伦忘年恋，她肆无忌惮
       抽屉电影2018 2023-01-07 08:25:02
       4 跟贴 4
     * [three322cbcc2001j00ro3c8j000md000gc00aap.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

世界上最愁嫁的国家，女人举牌让国家分配男友，不介意嫁到国外
       钱多多爱吃辣 2023-01-07 09:02:51
       1 跟贴 1
     * [TedlsAkGr_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

盘点那些爷爷奶奶带的娃：这气质一看就是家里老人带娃
       童哥观世界 2023-01-05 13:49:13
       0 跟贴 0
     * [xZMA9DQ6b_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子在外地打工每年都往家寄钱，谁知父母存的31万竟用来给弟弟买房
       岑溪新闻客户端 2023-01-07 17:07:13
       1238 跟贴 1238
     * [little862cd3e62f0j00r3l7ma00bjc000u00190m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

能妈：姐，我把小七打跑了！大娘：妹妹，你想自保就得说她打人
       吃西瓜看电影 2023-01-04 09:05:43
       46 跟贴 46
     * [ebddc4d5p00ro3zw9009sc000rq00hbc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

农业农村部：倡议农民朋友红白事简办
       央视新闻客户端 2023-01-07 16:13:19
       12264 跟贴 12264
     * [little82152d1ff66j00ro462z000ic000hs0096g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

西安交通大学王树国校长或将今年退休，网友：能不能再晚点
       琳东高考 2023-01-07 19:47:26
       362 跟贴 362
     * [little7819fac536cj00rnyz1i00c8c000iw009rg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

湖北随州，一女子满心欢喜地跟男友第一次回家，万万没想到，自己却每天跟男友父母独处
       男女那点事儿儿 2023-01-05 00:27:27
       4 跟贴 4
     * [little15254e93efaj00ro4fk4001lc000hs00dcg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

“她没来，那换你”：男子强行与中间人发生关系
       阿木育儿 2023-01-07 23:12:08
       116 跟贴 116
     * [little874edde6464j00ro4esb000ld200g200bqg00g200bq.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

36岁银行行长加班猝死，留下未还房贷近200万，妻子却在办公室意外发现了
       保险课堂 2023-01-07 22:55:27
       589 跟贴 589
     * [little8356b4c49cej00rdtdc800iad000kn00d9p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

女儿跟85岁母亲住在一起，每到午饭时间，就出去溜达从不做饭
       恰同学少年录像 2023-01-06 10:48:13
       2 跟贴 2
     * [three15418b33f35j00ro43ah002yc000wi015xg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

广西医科大学易海欣不幸去世，生命永远定格在23岁，让人感到痛心
       琳东高考 2023-01-07 18:47:13
       238 跟贴 238
     * [61a7afc2j00rnyeds001md000hs00dcp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

山东：女孩回村后穿着时尚被亲妈吐槽：女生别这样穿，不好找婆家
       小松社会趣闻 2023-01-04 17:01:15
       227 跟贴 227
     * [little72309a58bd9j00ro1q6i001jd000fa00ccm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

你听过这样的退休领导吗？甘肃省内就有一位！
       正义之光 2023-01-06 12:09:22
       45 跟贴 45
     * [little373643cf563j00rc4f3k00rdd000v900nfp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

亲历故事：一个老头毁三代
       我是全村人的希望 2023-01-04 07:45:44
       3 跟贴 3
     * [0092a823j00ro3a4900g4000wh00od.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

没完没了！济南的烟花禁令已在路上 网友吐槽从元旦就没睡过好觉
       社会观察员吴洺 2023-01-07 08:17:00
       327 跟贴 327
     * [little202f21dd6bcj00ro45kh00fpd200jg00eng00bl008p.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

中央批准：这名赣州人履新！
       最美赣州 2023-01-07 19:36:22
       13 跟贴 13
     * [three836aa11cc22j00ro3wus000dd000i4009qp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

李易峰与泰国千金结婚，在中国被封杀，随后卖掉在大陆的所有资产
       达达说大话 2023-01-07 16:28:28
       2442 跟贴 2442
     * [3c344f00j00rny2p302etc000v901hbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

河南女子发视频吐槽丈夫，一年就挣四万块，你还好意思回家来？
       小方专栏 2023-01-04 12:52:18
       934 跟贴 934

   中国宣布将对等反制后，美日作出反应，岸田文雄：进一步加强管控

中国宣布将对等反制后，美日作出反应，岸田文雄：进一步加强管控

   山水谈要闻
   2023-01-07 11:37:35
   052D战巡南海，遭越南无人机锁定，给解放军提了个醒，反制要跟上

052D战巡南海，遭越南无人机锁定，给解放军提了个醒，反制要跟上

   新航空视界
   2023-01-07 11:46:58
   劳荣枝案入选法院年度十大案件！ 死刑判决正报请最高法核准

劳荣枝案入选法院年度十大案件！ 死刑判决正报请最高法核准

   南方都市报
   2023-01-07 11:53:11
   女子不做防护措施，害惨了年少轻狂的P客，如今自食恶果

女子不做防护措施，害惨了年少轻狂的P客，如今自食恶果

   夏永亮欧巴
   2022-12-27 20:11:50
   商务部：每人每年仅可出售两辆二手车

商务部：每人每年仅可出售两辆二手车

   中关村在线
   2023-01-05 11:42:07
   诡异的党项人

诡异的党项人

   汉周读书
   2023-01-07 13:45:21
   性行为时生殖器会变成什么样子？20年前就有科学家研究了

性行为时生殖器会变成什么样子？20年前就有科学家研究了

   科科小玩家
   2023-01-07 12:46:34
   官宣，李明之子离队！3年前因高颜值火出圈，球技不行但代言不断

官宣，李明之子离队！3年前因高颜值火出圈，球技不行但代言不断

   搜达足球
   2023-01-07 08:03:19
   要打，奉陪到底！俄罗斯：中国在用一种“新武器”对抗西方“舆论战”

要打，奉陪到底！俄罗斯：中国在用一种“新武器”对抗西方“舆论战”

   海峡快讯
   2023-01-04 17:16:19
   南京一套豪宅被拍卖，957万起，最终加价255次被原房东1550万竞得

南京一套豪宅被拍卖，957万起，最终加价255次被原房东1550万竞得

   四水房产
   2023-01-07 19:55:35
   冷知识|欧洲公厕要收费

冷知识|欧洲公厕要收费

   黄小资讯
   2023-01-05 06:05:11
   从“万人敬仰”到“锒铛入狱”，曾经比肩赵本山的魏三，下场如何

从“万人敬仰”到“锒铛入狱”，曾经比肩赵本山的魏三，下场如何

   娱乐的小灶
   2023-01-07 13:40:33
   丰田掌门人章男：我非常讨厌纯电动车，相信大多数汽车人也是如此

丰田掌门人章男：我非常讨厌纯电动车，相信大多数汽车人也是如此

   万家乐
   2023-01-07 16:20:13
   郑爽虐待儿女后续，孩子割伤烫伤，张恒控诉郑爽，美警方给出答案

郑爽虐待儿女后续，孩子割伤烫伤，张恒控诉郑爽，美警方给出答案

   人间娱乐书写
   2023-01-08 03:08:12
   女子不听劝，导致姥姥被传染生病离世，母亲：这辈子都不能原谅

女子不听劝，导致姥姥被传染生病离世，母亲：这辈子都不能原谅

   子芫伴你成长
   2023-01-06 21:44:17
   广东一位叫“肥志”的大学生，在半年内，成功用500万赚了1个亿

广东一位叫“肥志”的大学生，在半年内，成功用500万赚了1个亿

   小六电影解说
   2023-01-07 07:10:02
   李玟曝与外籍老公告急！瘦到只剩皮包骨，结婚11年被捉奸3次

李玟曝与外籍老公告急！瘦到只剩皮包骨，结婚11年被捉奸3次

   公子麦少
   2023-01-07 11:32:22
   广东省十四届人大一次会议12日召开，将选举省长、副省长

广东省十四届人大一次会议12日召开，将选举省长、副省长

   南方都市报
   2023-01-07 23:13:09
   蔡英文担心事情发生，美方弃台换取中国让步，中方态度让美害怕！

蔡英文担心事情发生，美方弃台换取中国让步，中方态度让美害怕！

   崛起大国
   2023-01-08 01:35:02
   太快活！好兄弟将女友让给我享受，她的腿又长又白，哭着求我别停

太快活！好兄弟将女友让给我享受，她的腿又长又白，哭着求我别停

   炫彩故事汇
   2022-12-17 19:41:20
   2023-01-08 08:36:49

   糖果妈妈
   糖果妈妈
   学习型妈妈，让养育生活更轻松
   6272文章数 19018关注度
   往期回顾 全部

教育要闻

   [c42f6ce8j00ro3c0a0025c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

2022年内地大学海外传播力综合指数排名清华北大浙大居前三

     * 2022届高校应届毕业生首破千万：读研比高达八成，灵活就业成新方向
     * 北京：学校、幼儿园储备一定数量的非处方新冠感染相关中药等物资
     * 2023上海春考拉开帷幕，招生计划微增、报考人数多于往年
     * 同济大学校长陈杰、教育部高教司司长吴岩出任教育部副部长

头条要闻

   [a571674bp00ro51zr001kc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新年第一周两位总统相继访华 均首次以新身份来中国

     * 媒体:马克龙突然"越过红线" 法国打破了援乌军事禁忌
     * 带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声
     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更
     * 麦卡锡当选众议院议长后发声：要解决中国问题

头条要闻

   [a571674bp00ro51zr001kc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新年第一周两位总统相继访华 均首次以新身份来中国

     * 媒体:马克龙突然"越过红线" 法国打破了援乌军事禁忌
     * 带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声
     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更
     * 麦卡锡当选众议院议长后发声：要解决中国问题

体育要闻

   [1e71cf62j00ro3sva00e7c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

随心所欲！老詹连续虐筐 对手躲开了

     * 西甲大冷门！皇马1-2客负黄潜 本泽马点射门迪送大礼
     * 足总杯-利物浦2-2狼队将重赛 阿利松送礼努涅斯破门
     * 足总杯-凯恩绝杀孙兴慜险助攻 热刺1-0英甲队晋级
     * 意甲-国米2-2遭绝平止三连胜 达米安劳塔罗破门

娱乐要闻

   [fbdb7a38p00ro3xd90046c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝刘銮雄吕丽君协议内幕 疑与房产有关

     * 张恒曝郑爽虐待儿女 郑父回应：谎话连篇颠倒黑白
     * 曝李玟婚姻告急已分居半年 疑因老公多次出轨
     * 初心未改！杨幂转发12年前微博为大家拜早年
     * 演员卢海潮病逝享年77岁,演"阿宗"岳父深入人心

财经要闻

     * 蚂蚁:马云不再是实控人 强化与阿里隔离
     * 遭投资人朋友圈“手撕” 罗永浩发文回应
     * 特斯拉大降价 老车主有补偿？官方回应来了
     * 2023年行情研判:A股指数大概率走出小牛市

科技要闻

   [094ee447j00ro42az00ckc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里放手，蚂蚁渐行渐远

     * 罗永浩回应郑刚“炮轰”：发泄文字严重失实
     * 特斯拉降价了，最先慌的是这些竞争对手
     * 蚂蚁：马云不再是实控人，强化与阿里隔离
     * 戴尔的选择，不多了

汽车要闻

   [aa53135dj00ro3rhw000gc000ak0053c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

岚图汽车推出FREE标准版免费更换8155芯片方案

     * 能上山能下海 比亚迪百万级SUV有啥独特本领
     * 补贴后售18.98-26.98万 欧拉闪电猫亮相海口车展
     * 通电状态火烧水淹？ 哪家的电池这么猛？
     * 全新谷歌高清地图技术发布 Polestar 3率先搭载

态度原创

   健康
   教育
   本地
   旅游
   军事航空
   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * XBB致病力如何？二次感染吗？如何预防？
     * 冬季室内干燥，科学除螨才能享受健康生活
     * “阳”了就必须喝电解质水？有用，但不多
     * 感到抑郁就是得抑郁症了？专家解读

教育要闻

   [c42f6ce8j00ro3c0a0025c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

2022年内地大学海外传播力综合指数排名清华北大浙大居前三

     * 2022届高校应届毕业生首破千万：读研比高达八成，灵活就业成新方向
     * 北京：学校、幼儿园储备一定数量的非处方新冠感染相关中药等物资
     * 2023上海春考拉开帷幕，招生计划微增、报考人数多于往年
     * 同济大学校长陈杰、教育部高教司司长吴岩出任教育部副部长

本地新闻

   [a9d0407ap00rnzqhr00apc000p000rgc.png&thumbnail=300x150&quality=90&type
   =jpg]

时光装裱师：我不是在拆几十万的手机，而是在收集故事

     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？

旅游要闻

   [f96b1df4p00ro3fc6001ac0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

落羽杉已红遍深圳 莲花山公园观赏攻略

     * 2023新年第一场旅行 去丽江古城！
     * 新疆乌鲁木齐除了天山 有个地值得一去
     * 喀纳斯4条徒步线路 藏匿着美丽与神秘

军事要闻

   [little160a2e85b42j00ro387200n1c000z000jpg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

"圣诞停火"遭拒绝 俄警告"新年大礼"正靠近北约

     * 美新任驻俄大使将寻求恢复在莫斯科发放签证
     * 欧盟将向比利时拨款6000万欧以提高军事动员能力
     * 日本军事部署等动作 让日俄关系雪上加霜

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
