   Maurin. Elles seraient pourtant presque trois millions (chiffres 2
   005). Mais si le manque de reconnaissance sociale est injustifi√©, la
   promotion de la femme au foyer - par le biais d'un statut sp√©cifique,
   comme le d√©fend le d√©put√© UMP Daniel Mach par exemple - porte √
   caution. Se couper du march√© du travail est dangereux.
--
     __________________________________________________________________

Zoom.Les femmes au foyer ne sont pas √©gales devant les al√©as de la vie.

   Grandeur et mis√®res de la femme au foyer
     __________________________________________________________________

--
     __________________________________________________________________

Les petites Anglaises se r√™vent en femmes au foyer glamour

   Les quarante ans du MLF, les ados anglaises s'en fichent comme de leur
