   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

“女性不该当家庭主妇”，清华学霸公开质疑张桂梅，网友各执一词

   2021-09-20 22:18:10　来源: 妖精绣舞  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   随着社会的发展，男女平等思想的传播，过去婚姻中的“男主外女主内”思想已经不再普遍，

   有许多新时代的女性也选择把实现自己自身的价值放在养育孩子之前，不愿意当所谓的家庭主妇。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F24be803ej00qzql1z
   001sd000ip00iyp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   著名的华坪女高校长张桂梅也在一次访谈中表达了自己对女性做家庭主妇的极力反对，主要有两个原因。

   1.容易失去自我

   一些全职妈妈在专心做家庭主妇之前，都接受过高等教育，也自己的职业理想和追求，但是一旦成为家庭主妇，

   她们只能放弃自己的事业，把家庭的事情放在第一位，长此以往就非常容易失去自我。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2Fc41432cej00qzql1z
   0010d000ko00ipp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   2.不利于维持婚姻

   张桂梅表示，一个女性成为家庭主妇后会跟自己的丈夫没有共同语言，

   因为她们接触不到外面的变化。男人一旦在经济和事业上掌控了女孩，女孩最后就只能被社会淘汰。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F6ad22de4j00qzql20
   001id000m300brp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   针对张桂梅校长的这番言论，有很多网友都持反对态度，

   他们认为在现在高速发展的社会，有很多家庭并不能男女双方同时拥有工作，必须有人做出让步才能兼顾孩子的教育。有很多女性也想有自己的事业，但是为了孩
   子也只能牺牲。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F59489784j00qzql21
   000md000j50090p.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   在这些反对的呼声中，有一个人的言论极为激进。

   清华学霸李新野曾公开在微博上反对张桂梅，并用了近乎辱骂的字眼，

   他指出张桂梅不赞成女性成为家庭主妇，是因为她本人没有孩子。

   自己不愿意承担养育孩子的责任便欺骗自己成为家庭主妇是可悲的，甚至

   还给在自己开办的学校里读书的孩子洗脑，以此达到让自己的学生都不当家庭主妇的目的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F031adf07j00qzql21
   001nd000lu00jhp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   身为清华大学的学生，李新野的言论实在过于偏激

   。而且

   无论如何，张桂梅都是为教育做出杰出贡献的人，即使有观念上的冲突，在公开的社群媒体对她进行抹黑，诽谤，都是非常恶劣的行为。

   从张桂梅的角度来看，

   她的言论情有可原

   。而且在

   她的发言中最想要表达的其实是女性要自我独立不依靠别人的观念。这也是她创办华坪女高的初心所在。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F584ce47ej00qzql22
   001hd000ny00dpp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   身处贫困落后的山区，她看到了太多女孩子，因为家里长期的封建思想，认为女性就是要洗衣做饭带孩子，没有接触教育的必要，导致了很多孩子年纪很小就失去
   了学习的机会，这辈子也没有机会去看更大的世界。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2F06e3b0d4j00qzql22
   000pd000kq009rp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   其实张桂梅的言论无关对错，只是角度不同

   1.多年努力不能白费

   张桂梅的角度来看，在她的学校上学的大部分女孩子都非常珍惜能够学习的机会，她们

   渴望通过知识改变命运

   ，梦想着不去过一眼望到头的生活。

   如果让她们去做家庭主妇，也就意味着失去追梦的机会。这对于他们大多数人来说是无法接受的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0920%2Fdc19604dj00qzql23
   000ud000ko00bgp.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   2.家庭分工不同

   有一部分女性自愿选择成为家庭主妇，主要是

   考量如果夫妻两人都忙碌于工作家事没有人料理，以及不放心孩子的教育交给家里的老人。对她们来说成为家庭主妇并不丢人，而是另一种家庭贡献，共同让这个
   家变得更好。

   总结

   无论当不当家庭主妇，最主要还是要遵从自己本人的意愿，以及充分考虑家庭的实际情况，把相关的事情安排妥善。当不当家庭主妇只是个人的选择，没有对错之
   谈。

   这里是朗姐育儿说，在这里你能发现最实用、最有意义的教育知识

   想要了解更多教育知识请关注我们，喜欢这篇文章，请点赞、分享给更多的人！

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [xZMA9DQ6b_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子在外地打工每年都往家寄钱，谁知父母存的31万竟用来给弟弟买房
       岑溪新闻客户端 2023-01-07 17:07:13
       1242 跟贴 1242
     * [three2214f1da913j00ro3cax00dgc000hs00bim.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

CCTV5直播！辽宁男篮冲击5连胜，杨鸣拒绝爆冷，张镇麟受伤缺席
       体坛瞎白话 2023-01-07 09:04:27
       1802 跟贴 1802
     * [ebddc4d5p00ro3zw9009sc000rq00hbc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

农业农村部：倡议农民朋友红白事简办
       央视新闻客户端 2023-01-07 16:13:19
       11326 跟贴 11326
     * [2df3d4e9p00ro3pc1001kc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇25+7+10湖人擒鹰4连胜 威少18+11+9杨32分
       网易体育 2023-01-07 13:43:50
       3470 跟贴 3470
     * [little5879706376aj00ro4mb4000jc000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

京东耍猴上瘾？RTX 4070 Ti没人买，京东玩“假预约”露马脚
       小布在未来生活 2023-01-08 01:37:58
       215 跟贴 215
     * [little500e36d50e6j00ro460y009oc000b300epg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

卡德罗夫的车臣部队哪去了
       一点儿军事 2023-01-07 19:46:18
       792 跟贴 792
     * [DH7U4YOgd_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

工人下班遇钢琴手痒，上手试弹尽显专业：40年前会上千首曲子
       快看Video 2023-01-07 16:11:09
       2774 跟贴 2774
     * [little3668cb16fb4j00ro4f1g000vc000fk00dag.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

广东输得心服口服
       篮色心情 2023-01-07 23:00:59
       501 跟贴 501
     * [three1410beb0aafj00ro4b56000mc000hs00a0m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

轰112分！广东三叉戟仅13+4+5拖后腿，马尚空砍15+4+4，吴前3+6
       艾伦说体育 2023-01-07 21:36:58
       698 跟贴 698
     * [little5582367e5e4j00ro4ezt000hc000hs00bzg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

三镇：最水冠军被没收，足协杯止步四强，赛季四大皆空？
       杂说资讯 2023-01-07 22:59:57
       324 跟贴 324
     * [UCQY9kbLu_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

看芭提雅老板娘，如何制作炒泰国菜
       唯一美食与爱 2023-01-08 02:07:16
       823 跟贴 823
     * [little2908dfb560dj00ro4i4j001zc000qo00gom.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

马克龙，突然“逾越了红线”
       环球时报新闻 2023-01-08 00:08:47
       1 跟贴 1
     * [78b16d9bj00ro3v4t002gc0010400kam.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

莫兰特：以梅西取得的荣誉，换算到NBA，梅西就是库里级别的球星
       江哥K球 2023-01-07 15:51:17
       1741 跟贴 1741
     * [eMGOc1WSf_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

湖北一地开湖捕鱼，一网下去全村沸腾了：最大的一条有一百八十斤
       秒闻视频 2023-01-07 18:42:26
       1276 跟贴 1276
     * [little1080936579bj00ro1v5w0077c000ht00b9g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太神奇！安徽一女子下地扒红薯，竟扒出丢失一年项链
       开车达人王一 2023-01-06 13:56:23
       31 跟贴 31
     * [422383cdp00ro4a4x00ifc000u001g9c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

安徽一中学宰100多头猪奖励优秀学生
       封面新闻 2023-01-07 21:09:41
       1765 跟贴 1765
     * [abf001cej00ro3mjn0011c000hs00bum.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

无法参赛，损失惨重！杨鼎新，LG杯烂柯杯等世界大赛将全部缺席！
       L76号 2023-01-07 12:46:03
       1018 跟贴 1018
     * [91106299p00ro3i4z001mc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

KD33+10篮网擒鹈鹕 欧文19+5+5麦科勒姆28+6+6
       网易体育 2023-01-07 11:10:29
       1042 跟贴 1042
     * [3cc4be65p00ro3zpo0021c000do00a6c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

扩散提醒！老人感染新冠若体温低于35°C需警惕
       央视新闻 2023-01-07 17:26:22
       1553 跟贴 1553
     * [1b76b2a3p00ro5191001jc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

西甲大冷门！皇马1-2客负黄潜 本泽马点射门迪送大礼
       网易体育 2023-01-08 06:58:42
       9 跟贴 9
     * [e6Kb4an5X_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

被山东大集的海鲜馋哭了，豪爽青岛大姨赶集吃海鲜大餐：吃的是氛围，不谈钱！
       中消融媒 2023-01-07 18:52:52
       1915 跟贴 1915
     * [little6816f6364c2j00ro46v702yqc0064c042zc.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

王一鸣：从制度和法律上，落实国企和民企平等地位
       澎湃新闻 2023-01-07 20:04:29
       1376 跟贴 1376
     * [little808e2bbe5a0j00ro3w7l00kzd000p000dwp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

印度莫迪政府采取措施 允许耶鲁、牛津等知名大学在印度建立分校
       宇宙的起源 2023-01-07 16:14:50
       1407 跟贴 1407
     * [37007fe2j00ro3mcn002tc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

约基奇28+15+10掘金掀翻骑士 穆雷18分加兰21+8
       网易体育 2023-01-07 12:40:58
       140 跟贴 140
     * [8ba90af3p00ro3fk1001gc0009c005uc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

外汇局:外汇储备31277亿美元 较11月增102亿美元
       国家外汇局网站 2023-01-07 10:16:16
       1816 跟贴 1816

   中国宣布将对等反制后，美日作出反应，岸田文雄：进一步加强管控

中国宣布将对等反制后，美日作出反应，岸田文雄：进一步加强管控

   山水谈要闻
   2023-01-07 11:37:35
   052D战巡南海，遭越南无人机锁定，给解放军提了个醒，反制要跟上

052D战巡南海，遭越南无人机锁定，给解放军提了个醒，反制要跟上

   新航空视界
   2023-01-07 11:46:58
   劳荣枝案入选法院年度十大案件！ 死刑判决正报请最高法核准

劳荣枝案入选法院年度十大案件！ 死刑判决正报请最高法核准

   南方都市报
   2023-01-07 11:53:11
   女子不做防护措施，害惨了年少轻狂的P客，如今自食恶果

女子不做防护措施，害惨了年少轻狂的P客，如今自食恶果

   夏永亮欧巴
   2022-12-27 20:11:50
   商务部：每人每年仅可出售两辆二手车

商务部：每人每年仅可出售两辆二手车

   中关村在线
   2023-01-05 11:42:07
   诡异的党项人

诡异的党项人

   汉周读书
   2023-01-07 13:45:21
   性行为时生殖器会变成什么样子？20年前就有科学家研究了

性行为时生殖器会变成什么样子？20年前就有科学家研究了

   科科小玩家
   2023-01-07 12:46:34
   官宣，李明之子离队！3年前因高颜值火出圈，球技不行但代言不断

官宣，李明之子离队！3年前因高颜值火出圈，球技不行但代言不断

   搜达足球
   2023-01-07 08:03:19
   要打，奉陪到底！俄罗斯：中国在用一种“新武器”对抗西方“舆论战”

要打，奉陪到底！俄罗斯：中国在用一种“新武器”对抗西方“舆论战”

   海峡快讯
   2023-01-04 17:16:19
   南京一套豪宅被拍卖，957万起，最终加价255次被原房东1550万竞得

南京一套豪宅被拍卖，957万起，最终加价255次被原房东1550万竞得

   四水房产
   2023-01-07 19:55:35
   冷知识|欧洲公厕要收费

冷知识|欧洲公厕要收费

   黄小资讯
   2023-01-05 06:05:11
   从“万人敬仰”到“锒铛入狱”，曾经比肩赵本山的魏三，下场如何

从“万人敬仰”到“锒铛入狱”，曾经比肩赵本山的魏三，下场如何

   娱乐的小灶
   2023-01-07 13:40:33
   丰田掌门人章男：我非常讨厌纯电动车，相信大多数汽车人也是如此

丰田掌门人章男：我非常讨厌纯电动车，相信大多数汽车人也是如此

   万家乐
   2023-01-07 16:20:13
   郑爽虐待儿女后续，孩子割伤烫伤，张恒控诉郑爽，美警方给出答案

郑爽虐待儿女后续，孩子割伤烫伤，张恒控诉郑爽，美警方给出答案

   人间娱乐书写
   2023-01-08 03:08:12
   女子不听劝，导致姥姥被传染生病离世，母亲：这辈子都不能原谅

女子不听劝，导致姥姥被传染生病离世，母亲：这辈子都不能原谅

   子芫伴你成长
   2023-01-06 21:44:17
   广东一位叫“肥志”的大学生，在半年内，成功用500万赚了1个亿

广东一位叫“肥志”的大学生，在半年内，成功用500万赚了1个亿

   小六电影解说
   2023-01-07 07:10:02
   李玟曝与外籍老公告急！瘦到只剩皮包骨，结婚11年被捉奸3次

李玟曝与外籍老公告急！瘦到只剩皮包骨，结婚11年被捉奸3次

   公子麦少
   2023-01-07 11:32:22
   广东省十四届人大一次会议12日召开，将选举省长、副省长

广东省十四届人大一次会议12日召开，将选举省长、副省长

   南方都市报
   2023-01-07 23:13:09
   蔡英文担心事情发生，美方弃台换取中国让步，中方态度让美害怕！

蔡英文担心事情发生，美方弃台换取中国让步，中方态度让美害怕！

   崛起大国
   2023-01-08 01:35:02
   太快活！好兄弟将女友让给我享受，她的腿又长又白，哭着求我别停

太快活！好兄弟将女友让给我享受，她的腿又长又白，哭着求我别停

   炫彩故事汇
   2022-12-17 19:41:20
   2023-01-08 08:36:49

   妖精绣舞
   妖精绣舞
   妖精绣舞那些事
   5271文章数 17435关注度
   往期回顾 全部

头条要闻

   [a571674bp00ro51zr001kc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新年第一周两位总统相继访华 均首次以新身份来中国

     * 媒体:马克龙突然"越过红线" 法国打破了援乌军事禁忌
     * 带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声
     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更
     * 麦卡锡当选众议院议长后发声：要解决中国问题

头条要闻

   [a571674bp00ro51zr001kc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新年第一周两位总统相继访华 均首次以新身份来中国

     * 媒体:马克龙突然"越过红线" 法国打破了援乌军事禁忌
     * 带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声
     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更
     * 麦卡锡当选众议院议长后发声：要解决中国问题

体育要闻

   [1e71cf62j00ro3sva00e7c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

随心所欲！老詹连续虐筐 对手躲开了

     * 西甲大冷门！皇马1-2客负黄潜 本泽马点射门迪送大礼
     * 足总杯-利物浦2-2狼队将重赛 阿利松送礼努涅斯破门
     * 足总杯-凯恩绝杀孙兴慜险助攻 热刺1-0英甲队晋级
     * 意甲-国米2-2遭绝平止三连胜 达米安劳塔罗破门

娱乐要闻

   [fbdb7a38p00ro3xd90046c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝刘銮雄吕丽君协议内幕 疑与房产有关

     * 张恒曝郑爽虐待儿女 郑父回应：谎话连篇颠倒黑白
     * 曝李玟婚姻告急已分居半年 疑因老公多次出轨
     * 初心未改！杨幂转发12年前微博为大家拜早年
     * 演员卢海潮病逝享年77岁,演"阿宗"岳父深入人心

财经要闻

     * 蚂蚁:马云不再是实控人 强化与阿里隔离
     * 遭投资人朋友圈“手撕” 罗永浩发文回应
     * 特斯拉大降价 老车主有补偿？官方回应来了
     * 2023年行情研判:A股指数大概率走出小牛市

科技要闻

   [094ee447j00ro42az00ckc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里放手，蚂蚁渐行渐远

     * 罗永浩回应郑刚“炮轰”：发泄文字严重失实
     * 特斯拉降价了，最先慌的是这些竞争对手
     * 蚂蚁：马云不再是实控人，强化与阿里隔离
     * 戴尔的选择，不多了

汽车要闻

   [aa53135dj00ro3rhw000gc000ak0053c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

岚图汽车推出FREE标准版免费更换8155芯片方案

     * 能上山能下海 比亚迪百万级SUV有啥独特本领
     * 补贴后售18.98-26.98万 欧拉闪电猫亮相海口车展
     * 通电状态火烧水淹？ 哪家的电池这么猛？
     * 全新谷歌高清地图技术发布 Polestar 3率先搭载

态度原创

   本地
   教育
   健康
   艺术
   公开课

本地新闻

   [a9d0407ap00rnzqhr00apc000p000rgc.png&thumbnail=300x150&quality=90&type
   =jpg]

时光装裱师：我不是在拆几十万的手机，而是在收集故事

     * 去法院旁听庭审，这是什么硬核约会方式？
     * 用VR学车，究竟多少人边吐边流泪？
     * 复产复工进行时：这些防疫要点你做到了吗？

教育要闻

   [c42f6ce8j00ro3c0a0025c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

2022年内地大学海外传播力综合指数排名清华北大浙大居前三

     * 2022届高校应届毕业生首破千万：读研比高达八成，灵活就业成新方向
     * 北京：学校、幼儿园储备一定数量的非处方新冠感染相关中药等物资
     * 2023上海春考拉开帷幕，招生计划微增、报考人数多于往年
     * 同济大学校长陈杰、教育部高教司司长吴岩出任教育部副部长

   [2c54f9d4j00rnwafs001pc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠感染初愈后可以大吃大喝吗？

     * XBB致病力如何？二次感染吗？如何预防？
     * 冬季室内干燥，科学除螨才能享受健康生活
     * “阳”了就必须喝电解质水？有用，但不多
     * 感到抑郁就是得抑郁症了？专家解读

艺术要闻

   [7a0d51eap00ro42sr004nc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

废墟上的作品，班克斯为乌克兰留下的财产与难题

     * “唐诗的回响”从苏州走向美国
     * 将创作留给时间，借自然演化力量完成的7组“慢设计”
     * 南北汇流，当遥隔千里的渤海国与南汉国“同台”
     * 木雕鸟纹权杖：把沈阳历史上溯至7200年前

公开课

中国夫妻在日本养7个孩子：只生一个才累

     * 这样的蝙蝠你敢养吗？曾悬赏120元一只当宠物
     * 印度人口超中国是好是坏？
     * 壮丽的IC1623星系
     * 怎样避免“心态崩了”？

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
