   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国
     * 国
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中
     * 国际足球
     * 英
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

10月开始又出新规，家庭主妇在日本工作更难了！

   2022-10-02 18:11:39　来源: 东京新青年 [ipLocation.f6d00eb.svg] 北京  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   众所周知，家庭主妇在日本已婚女性中是非常流行的。很多小女孩甚至把做家庭主妇当作自己成年后的理想之一。

   不过随着时代的进步，很多日本女性也开始出门独立工作，即使是家庭主妇，也会偶尔打打零工来帮忙补贴家用。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F17698e0ej00rj4eyl
   00c1d200h500bog00h500bo.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   不过在日本，因为涉及到交纳社保和年金的问题，很多家庭主妇在选择打工赚钱时都会考虑不要超过抚养内的限额。

   最近，又有一则好消息袭来，从10月开始，日本全国都道府县的最低工资都将上涨，全国平均最低工资将增长31日元，达到961日元，东京都则达到107
   2日元，这也是至今为止最大的涨幅。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F3bfbbc83j00rj4eyn
   00ded200sg00fzg00it00ak.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F731b87eaj00rj4eyp
   00khd200se00fug00it00ah.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   不过虽然最低工资上涨了，那就真的意味着收入会增加吗？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fd9da1416j00rj4eyr
   00krd200sf00fwg00it00ai.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   记者在街头采访时，一名主妇表示，就算工资上涨，但是因为收入不能超过130万，一旦超过就需要自己支付社会保险，所以也会调整自己的工作时间。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fa423c038j00rj4eyt
   00i6d200sb00g3g00it00ao.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fce0e77a9j00rj4eyv
   00hyd200sd00fzg00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F0c784a62j00rj4eyw
   00exd200sf00fyg00it00aj.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   因为收入不能超过抚养限额，所以就算能工作也不能去，很多主妇感到非常苦闷。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F2f15b80aj00rj4eyy
   00lcd200s800fwg00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   而在日本的抚养制度中，除了有130万的一道坎之外，还有另外一道更普遍的106万的坎，这106万的坎在下个月开始一些细节也要求更为苛刻。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F8e66421ej00rj4ez0
   00jsd200sb00fug00it00ai.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   目前来说，106万这档的规定为，每月收入在88000日元以上（年收入大约106万日元）；一周的劳动时间在20小时以上；在超过500人以上的企业
   工作；工作时间在1年以上等。满足以上条件时就有义务自己加入健康保险和厚生年金。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F207ecdc2j00rj4ez2
   00ktd200sg00g0g00it00ak.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   而从10月份起，除了年收106万以上，只要在超过100人以上的企业工作，工作时间在2个月以上就需要脱离抚养，自己缴纳健康保险和厚生年金。据称，
   2年后会改为只要超过50人的企业，照这样演化下去，估计在不久的将来，只要打工都不能进入抚养内了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F43a2d6bej00rj4ez4
   00ktd200sd00fwg00it00aj.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   举个例子，比如现在打零工年收入106万300元的家庭主妇，从下个月开始扣除健康保险6万667日元，厚生年金9万6624日元和住民税5000日元
   ，原本一年到手的106万300日元就变成了91万2309日元，一下子减少了超过15万日元。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F6df07ea9j00rj4ez6
   00h5d200sh00g2g00it00al.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   虽然主妇们都抱怨万分，不过政府倒也有自己的一套说辞，劝日本的主妇们都要把眼光看长远，虽然目前到手的钱少了，但是未来自己的年金会增加。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Faf9ad856j00rj4ez6
   000gd200e30064g00e40064.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   理是这个理，不过之所以选择轻松做个主妇，不在职场拼杀，大多数人图的也不是未来的年金多少，而是当下舒服的生活更为重要。

   不过专家也出来支招了，面对新政策，打工的抚养内一族可以有两条路来选，第一种是减少自己的打工收入只要每月不超过88000日元，不碰到那条线就可以
   避免。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F45a7ceaaj00rj4ez8
   00gzd200sp00fxg00it00af.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   第二种是增加自己的劳动时间，每个月达到120小时。要想到手的钱看上去没有减少就必须比以前更加1.2倍的工作量。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fe47a1544j00rj4eza
   00g4d200sp00frg00it00ab.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   这项新政策一出，日本民众们就叫苦连天。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2F94a073cfj00rj4ezb
   000sd200sd0055g00it003e.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   物价上涨，最低时薪也上涨了，但抚养费上限却保持不变，会怎么样呢？政府的政策让人们实得的工资减少，我觉得日本从很久以前就被外国占领了。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1002%2Fe502ec19j00rj4ezc
   0061d200u000acg00it006h.jpg&thumbnail=660x2147483647&quality=80&type=jp
   g]

   我是一个30多岁的家庭主妇，如果我只能做兼职，我想在106万以下的抚养范围内工作会更好。我的工资没有那么高，我不认为我可以在增加的责任和时间限
   制下保持我的精神和身体健康。家庭主妇在不工作的时候，每天都要做大量的家务和照顾孩子。在这种情况下，首先，我是否能活到65岁？我甚至不知道我是否
   能活得健康。我宁愿现在过着舒适的生活，也不愿意为了一个甚至不知道自己是否会活得很好的老年而牺牲现在。

   对于日本主妇们来说，打工增加点收入，自己也有些乐趣和与社会不脱节，但政府如此层层相逼，要把主妇们逼到抚养之外，还冠冕堂皇画了一张未来的大饼，不
   过现实正如主妇们所说，能否健康活到那时候都是个未知数。

   不管怎么样，从下个月开始，打零工的主妇们都记得算算自己的收入，要是不想在抚养外，就千万别超额了！

   ► ► 10月2日汇率： 0.0491633 ◄◄

   [d261936dg00rj4ezd007vd200tl00a6g0055001r.gif]

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [little943e4a74ec3j00ro3kfa0011c000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

匈牙利陷入恶性循环的巨大困境
       胜子爱追剧 2023-01-07 11:59:38
       341 跟贴 341
     * [three322cbcc2001j00ro3c8j000md000gc00aap.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

世界上最愁嫁的国家，女人举牌让国家分配男友，不介意嫁到国外
       钱多多爱吃辣 2023-01-07 09:02:51
       1 跟贴 1
     * [little9433af0327fj00ro2tb80017c000hs009sg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

对中国公民入境采取限制措施的国家中，日本和韩国做的最过分！
       胜子爱追剧 2023-01-07 02:14:02
       51 跟贴 51
     * [three310f3820f42j00qn4lng000td000hs00bip.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

美国智库得出结论：战胜中国只有一个办法，但狗啃“刺猬”难下嘴
       那就随梦而飞 2023-01-04 08:45:02
       0 跟贴 0
     * [little5563dee02f5j00ro3n5700eac000h400ixg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

在日本不管什么身份，感染新冠都会得到政府的补助？
       黄小资讯 2023-01-07 12:58:35
       188 跟贴 188
     * [e0db1482j00ro3xbq002hc000ku00jpm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

“塔利班”也成避讳词了？这一波没看懂
       一点迅息 2023-01-07 16:38:31
       1913 跟贴 1913
     * [a45341fcj00ro092300dwd000v900hlp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

印度一对双胞胎声称，他们有证据证明，他们在前世被谋杀！
       你不知道的世界 2023-01-06 07:40:02
       35 跟贴 35
     * [8fea0f59j00ro2h3e00ap000qo00k0.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

悲讯！“克格勃”燕子被乌克兰逮捕，不过这特工怎么看都不太专业
       世界图影 2023-01-06 21:50:05
       484 跟贴 484
     * [5lLshJVUm_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

局势有变？大批美军涌入南海，日本也有所行动，中方紧急发声
       亮剑观察 2023-01-05 17:01:26
       80 跟贴 80
     * [three7179d9445f1j00ro3djl001bd000hs00a0p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

在厨房给婆婆做饭，听她和小姑子的对话，我感觉自己的努力都没用
       五月读书汇 2023-01-07 09:31:15
       3 跟贴 3
     * [832206e6j00ro25u1000kc000hs00azm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

日本作家本田善彦：台湾最后的结局是“自我解体”
       清竹雅韵 2023-01-07 19:50:02
       3 跟贴 3
     * [three549431be8b4j00ro1jup000uc000hm00cpm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

婆婆，我要是做家务带娃又能赚钱养家，要你儿子干什么？
       艾艾故事会 2023-01-06 09:52:10
       4 跟贴 4
     * [CbpiEDKJ8_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

日本这次羡慕了，中国狂砸12000亿建世界最大工程，厉害了我的国
       奕鸿远宠物 2023-01-05 09:47:14
       1 跟贴 1
     * [8f776e93j00ro2xl50047000wi00od.jpg&thumbnail=140y88&quality=80&typ
       e=jpg]

2022年的总收入，无奈年底被裁，这辈子可能再也拿不到这个数了
       世界图影 2023-01-07 03:46:19
       666 跟贴 666
     * [three599f20f33bdj00ro1tyz000xd000hs00cjp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

1970年的女知青回忆, 只要有男人帮忙干活, 恨不得就嫁了!
       弘扬讲体育 2023-01-06 13:39:46
       119 跟贴 119
     * [9fab112fj00rnygom004jd000hq00agp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

新年伊始，中国用三招搞了一个大动作，美国日本看懂了吗？
       深蓝航迹 2023-01-04 17:51:23
       3 跟贴 3
     * [little184e27f11bbj00ro0qra000rc000bw00hsm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

69岁大爷让保姆洗脚，保姆骂他不要脸，他却说: 我没给你工资？
       喵喵娱乐中 2023-01-05 23:24:03
       4 跟贴 4
     * [three370ee40dc2cj00ro0yim000lc000hs00czg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

小叔子一家住到年后才走，她带儿子回娘家过年，老公在家崩溃
       家里那点事儿 2023-01-06 02:11:11
       194 跟贴 194
     * [8c3c1351j00rnh3ar00elc000kx00dom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不伦忘年恋，她肆无忌惮
       抽屉电影2018 2023-01-07 08:25:02
       4 跟贴 4
     * [0b03d078j00ro1wk00014d000ku00fmp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

四川一高校教授离职吐槽：一年工资15万，不能供孩子出国留学
       飞鱼的说说 2023-01-06 14:28:55
       272 跟贴 272
     * [three731a61e022fj00rnw9pn00u1c000j500uhg.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

浙江一女子嫁给隔壁邻居，老妈吐槽：“嫁出去了，又没完全嫁”
       家里那点事儿 2023-01-03 13:25:05
       185 跟贴 185
     * [CAD9gFsZ3_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

基辅“命运”已定了？日本或邀请泽连斯基，西方多国要割裂乌领土
       前沿时刻 2023-01-05 14:23:58
       106 跟贴 106
     * [three465Y3NvIhdCuoAQSdmPaEfqCDvdYB96LICA1BctiqH6VBDYm1655755622626
       .jpg&thumbnail=140y88&quality=80&type=jpg]

广东一地级市遭打工者冷眼，工资不高，楼市价格却“久高不下”
       小海螺放映厅 2023-01-05 07:30:29
       38 跟贴 38
     * [hovqimg3O_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

我的工资养不起
       小城哥 2023-01-05 16:04:27
       8 跟贴 8
     * [three389d551652ej00r1iz84000jc000cj009em.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

老公住院，我悄悄约见前夫，刚到他家，敲门后我紧紧咬住嘴唇
       恰同学少年录像 2023-01-04 07:10:13
       15 跟贴 15
     * [little799930753a5j00qv1t4e000sd000h800gip.jpg.170x220.auto.jpg&thu
       mbnail=140y88&quality=80&type=jpg]

一位66岁骨科医生的忠告：有房有退休金，就不要找老伴再婚了
       那就随梦而飞 2023-01-05 07:05:30
       5 跟贴 5
     * [little654423a9b4dj00ro40v90019c000go00b3g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

日媒：调查表明不到六成日企预计日本经济将增长
       参考消息 2023-01-07 17:57:05
       41 跟贴 41
     * [a0919b43j00ro026v0018c000od00cxm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

无声的战争打响，法国率先做出了决定
       强国新武器 2023-01-05 14:33:01
       102 跟贴 102
     * [little563c8c1fd74j00ro4bx6001ad000rs00gam.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

你发现没有，这一波阳了之后，很多人没了工作！
       玉辞心 2023-01-07 21:53:51
       2 跟贴 2
     * [XUSznQiB9_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

公司从大厂挖来的程序员，听说月薪50k连老板都不敢惹[笑哭]
       开心的社会人 2023-01-06 16:54:34
       86 跟贴 86
     * [three688a314b67cj00ro4btt000jc000hs00c3g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

世界上瞧不起美国的只有朝鲜，瞧不起中国的只有韩国
       陈意小可爱 2023-01-07 21:51:38
       35 跟贴 35
     * [xZMA9DQ6b_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子在外地打工每年都往家寄钱，谁知父母存的31万竟用来给弟弟买房
       岑溪新闻客户端 2023-01-07 17:07:13
       1232 跟贴 1232
     * [568519cej00rnwtef000wd000u000f0p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不出预料，对我的投诉来了，但我选择绝不妥协
       这才是战争 2023-01-03 21:21:43
       2603 跟贴 2603
     * [55d7cb9cj00ro1x1t00hyd000ug00h9p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

中国社会保障性支出占GDP比重世界垫底，仅为3.21%，世界最高31%
       木兰资讯 2023-01-06 14:40:06
       7261 跟贴 7261
     * [uE0MsxCaY_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

坏消息传来！全国所有退休人，将面对残酷现实，是该警醒了
       贵妃影视剧 2023-01-06 19:38:09
       0 跟贴 0
     * [LosRNc3jS_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

日本幼儿园作品展，看看喜娜酱的动手能力，老师照片拍的真好看！
       玉酱日本生活 2023-01-07 10:00:00
       103 跟贴 103
     * [little8473b5d5a27j00ro3gp3000jc000hs00bvg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

江苏医保个人账户调整！划入金额发生变化，对退休者有多大影响？
       雪苏艺术天堂 2023-01-07 10:39:06
       2018 跟贴 2018
     * [three1117fad8c43j00ro3gqm0018c000hs00dpm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

1月7日!就在刚刚，湖北疫情传来了三个新消息！
       周芷若杂谈 2023-01-07 10:40:35
       12 跟贴 12
     * [RFyEUAq1b_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

养老金大变天，退休人员有福了，看看有你吗？
       糖逗在娱乐 2023-01-06 09:22:18
       11 跟贴 11
     * [ebddc4d5p00ro3zw9009sc000rq00hbc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

农业农村部：倡议农民朋友红白事简办
       央视新闻客户端 2023-01-07 16:13:19
       12207 跟贴 12207

   中国宣布将对等反制后，美日作出反应，岸田文雄：进一步加强管控

中国宣布将对等反制后，美日作出反应，岸田文雄：进一步加强管控

   山水谈要闻
   2023-01-07 11:37:35
   052D战巡南海，遭越南无人机锁定，给解放军提了个醒，反制要跟上

052D战巡南海，遭越南无人机锁定，给解放军提了个醒，反制要跟上

   新航空视界
   2023-01-07 11:46:58
   劳荣枝案入选法院年度十大案件！ 死刑判决正报请最高法核准

劳荣枝案入选法院年度十大案件！ 死刑判决正报请最高法核准

   南方都市报
   2023-01-07 11:53:11
   女子不做防护措施，害惨了年少轻狂的P客，如今自食恶果

女子不做防护措施，害惨了年少轻狂的P客，如今自食恶果

   夏永亮欧巴
   2022-12-27 20:11:50
   商务部：每人每年仅可出售两辆二手车

商务部：每人每年仅可出售两辆二手车

   中关村在线
   2023-01-05 11:42:07
   诡异的党项人

诡异的党项人

   汉周读书
   2023-01-07 13:45:21
   性行为时生殖器会变成什么样子？20年前就有科学家研究了

性行为时生殖器会变成什么样子？20年前就有科学家研究了

   科科小玩家
   2023-01-07 12:46:34
   官宣，李明之子离队！3年前因高颜值火出圈，球技不行但代言不断

官宣，李明之子离队！3年前因高颜值火出圈，球技不行但代言不断

   搜达足球
   2023-01-07 08:03:19
   要打，奉陪到底！俄罗斯：中国在用一种“新武器”对抗西方“舆论战”

要打，奉陪到底！俄罗斯：中国在用一种“新武器”对抗西方“舆论战”

   海峡快讯
   2023-01-04 17:16:19
   南京一套豪宅被拍卖，957万起，最终加价255次被原房东1550万竞得

南京一套豪宅被拍卖，957万起，最终加价255次被原房东1550万竞得

   四水房产
   2023-01-07 19:55:35
   冷知识|欧洲公厕要收费

冷知识|欧洲公厕要收费

   黄小资讯
   2023-01-05 06:05:11
   从“万人敬仰”到“锒铛入狱”，曾经比肩赵本山的魏三，下场如何

从“万人敬仰”到“锒铛入狱”，曾经比肩赵本山的魏三，下场如何

   娱乐的小灶
   2023-01-07 13:40:33
   丰田掌门人章男：我非常讨厌纯电动车，相信大多数汽车人也是如此

丰田掌门人章男：我非常讨厌纯电动车，相信大多数汽车人也是如此

   万家乐
   2023-01-07 16:20:13
   郑爽虐待儿女后续，孩子割伤烫伤，张恒控诉郑爽，美警方给出答案

郑爽虐待儿女后续，孩子割伤烫伤，张恒控诉郑爽，美警方给出答案

   人间娱乐书写
   2023-01-08 03:08:12
   女子不听劝，导致姥姥被传染生病离世，母亲：这辈子都不能原谅

女子不听劝，导致姥姥被传染生病离世，母亲：这辈子都不能原谅

   子芫伴你成长
   2023-01-06 21:44:17
   广东一位叫“肥志”的大学生，在半年内，成功用500万赚了1个亿

广东一位叫“肥志”的大学生，在半年内，成功用500万赚了1个亿

   小六电影解说
   2023-01-07 07:10:02
   李玟曝与外籍老公告急！瘦到只剩皮包骨，结婚11年被捉奸3次

李玟曝与外籍老公告急！瘦到只剩皮包骨，结婚11年被捉奸3次

   公子麦少
   2023-01-07 11:32:22
   广东省十四届人大一次会议12日召开，将选举省长、副省长

广东省十四届人大一次会议12日召开，将选举省长、副省长

   南方都市报
   2023-01-07 23:13:09
   蔡英文担心事情发生，美方弃台换取中国让步，中方态度让美害怕！

蔡英文担心事情发生，美方弃台换取中国让步，中方态度让美害怕！

   崛起大国
   2023-01-08 01:35:02
   太快活！好兄弟将女友让给我享受，她的腿又长又白，哭着求我别停

太快活！好兄弟将女友让给我享受，她的腿又长又白，哭着求我别停

   炫彩故事汇
   2022-12-17 19:41:20
   2023-01-08 08:36:49

   东京新青年
   东京新青年
   日本华人第一新媒体。
   8302文章数 152371关注度
   往期回顾 全部

头条要闻

   [a571674bp00ro51zr001kc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新年第一周两位总统相继访华 均首次以新身份来中国

     * 媒体:马克龙突然"越过红线" 法国打破了援乌军事禁忌
     * 带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声
     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更
     * 麦卡锡当选众议院议长后发声：要解决中国问题

头条要闻

   [a571674bp00ro51zr001kc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

新年第一周两位总统相继访华 均首次以新身份来中国

     * 媒体:马克龙突然"越过红线" 法国打破了援乌军事禁忌
     * 带娃妈妈自称在迪士尼被情侣插队谩骂 涉事男子发声
     * 专家:麦卡锡传递的讯号很不好 或在台湾问题上出手更
     * 麦卡锡当选众议院议长后发声：要解决中国问题

体育要闻

   [1e71cf62j00ro3sva00e7c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

随心所欲！老詹连续虐筐 对手躲开了

     * 西甲大冷门！皇马1-2客负黄潜 本泽马点射门迪送大礼
     * 足总杯-利物浦2-2狼队将重赛 阿利松送礼努涅斯破门
     * 足总杯-凯恩绝杀孙兴慜险助攻 热刺1-0英甲队晋级
     * 意甲-国米2-2遭绝平止三连胜 达米安劳塔罗破门

娱乐要闻

   [fbdb7a38p00ro3xd90046c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

曝刘銮雄吕丽君协议内幕 疑与房产有关

     * 张恒曝郑爽虐待儿女 郑父回应：谎话连篇颠倒黑白
     * 曝李玟婚姻告急已分居半年 疑因老公多次出轨
     * 初心未改！杨幂转发12年前微博为大家拜早年
     * 演员卢海潮病逝享年77岁,演"阿宗"岳父深入人心

财经要闻

     * 蚂蚁:马云不再是实控人 强化与阿里隔离
     * 遭投资人朋友圈“手撕” 罗永浩发文回应
     * 特斯拉大降价 老车主有补偿？官方回应来了
     * 2023年行情研判:A股指数大概率走出小牛市

科技要闻

   [094ee447j00ro42az00ckc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里放手，蚂蚁渐行渐远

     * 罗永浩回应郑刚“炮轰”：发泄文字严重失实
     * 特斯拉降价了，最先慌的是这些竞争对手
     * 蚂蚁：马云不再是实控人，强化与阿里隔离
     * 戴尔的选择，不多了

汽车要闻

   [aa53135dj00ro3rhw000gc000ak0053c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

岚图汽车推出FREE标准版免费更换8155芯片方案

     * 能上山能下海 比亚迪百万级SUV有啥独特本领
     * 补贴后售18.98-26.98万 欧拉闪电猫亮相海口车展
     * 通电状态火烧水淹？ 哪家的电池这么猛？
     * 全新谷歌高清地图技术发布 Polestar 3率先搭载

态度原创

   教育
   家
   手机
   房产
   数码

教育要闻

   [c42f6ce8j00ro3c0a0025c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

2022年内地大学海外传播力综合指数排名清华北大浙大居前三

     * 2022届高校应届毕业生首破千万：读研比高达八成，灵活就业成新方向
     * 北京：学校、幼儿园储备一定数量的非处方新冠感染相关中药等物资
     * 2023上海春考拉开帷幕，招生计划微增、报考人数多于往年
     * 同济大学校长陈杰、教育部高教司司长吴岩出任教育部副部长

家居要闻

   [87792a93j00rnzuhw001ic000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

深度与光泽不断变化，营造有序又自由的空间

     * 现代简约时尚大气之感，艺术品般充满格调
     * 高端的格调包裹住时光，北欧风不止温暖
     * 85㎡复式精装房奶油色调，秒变温馨家

手机要闻

   [a27f4fddp00rnqhm0001nc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

这一年你辛苦了 来「捏个票」解解压

     * 华为P60将首发IMX8镜头 3月发布
     * 消息称苹果会上调 iPhone 15 Pro 售价
     * 传苹果已取消iPhone SE 4发布计划 SE系列也要“下岗”？

房产要闻

   [4bec3286j00ro2clu0013c000u0008ym.jpg&thumbnail=300x150&quality=90&type
   =jpg]

石景山共有产权房「玉景阳光」下周递补选房

     * 门头沟「峯范北京」开年限时特惠，最高优惠86万
     * 月报｜2022年12月六项目成交过百 北京悦府夺
     * 首套房贷利率还能继续下调！北京有戏吗？

数码要闻

   [e0bc9e2dj00ro3bmr002qc0014000mig.jpg&thumbnail=300x150&quality=90&type
   =jpg]

爆料称苹果将于今年3月推出至少 3台Mac设备

     * 国内手机市场出货量报告出炉：市场仍不容乐观
     * 雷蛇Razer Edge安卓游戏掌机将于1月26日推出Wi-Fi和5G版本
     * 苹果自研5G基带杯具：iPhone SE4取消明年发布

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
